ticket = int(input("Введите количество билетов:\n"))
price = 0
for person in range(1, ticket+1):
	age = int(input(f"Введите возраст {person} посетителя: \n"))
	if age < 18:
		print("Посетителю менее 18 лет, он проходит на конференцию бесплатно")
	elif 18 <= age < 25:
		price += 990
		print("Стоимость билета для данного посетителя равна 990 рублей")
	else:
		price += 1390
		print("Стоимость билета для данного посетителя равна 1390 рублей")

if ticket > 3:
	price *= 0.9
	print(f"Общая стоимость билетов с учетом скидки 10% за покупку более 3-х билетов составиляет {round(price)} рублей")
else:
	print(f"Общая стоимость билетов составиляет {price} рублей")

